@import "../../shared-styles/shared-effects";

.res-card {
    @include floating;
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;

    width: 260px;
    height: 220px;

    margin: 0.5rem;
    margin-bottom: 1rem;

    background: white;

    border-radius: 12px;

    overflow: hidden;
    transition: 0.3s;

    img {
        min-height: 100%;
        min-width: 100%;

        object-fit: cover;

        z-index: 0;
    }
    &:hover {
        cursor: pointer;

        .res-top-part-container {
            height: 20%;
            justify-content: space-around;

            padding: 0;
            margin: 0;
        }

        .res-rate-container {
            display: none;
        }

        .res-icons-contianer {
            display: flex;
            flex-direction: row;
            // align-items: flex-end;

            width: 100%;
            height: 100%;
        }
    }

    .res-name-container {
        display: flex;
        justify-content: center;
        align-items: center;

        padding: 10px 0;

        pre {
            width: 90%;

            font-size: 16px;
            font-weight: 600;
            white-space: pre-wrap;
            word-wrap: break-word;
            text-align: center;
        }
    }
}

.res-name-card-container {
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    bottom: 0.6rem;

    width: 100%;
    height: 2rem;

    padding: 5px;

    color: white;
    font-size: 20px;
    font-weight: 500;

    background: rgba(0, 0, 0, 0.7);
}

.res-top-part-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;

    position: absolute;
    top: 0;
    left: 0;

    height: 45%;
    width: 100%;

    overflow: hidden;

    .res-rate-container {
        width: 0;
        height: 0;
        // background-color: green;
        float: left;

        // triangle-stuff
        border-top: 2.5rem solid rgba(20, 20, 20, 0.85);
        border-right: 2.5rem solid rgba(20, 20, 20, 0.85);
        border-bottom: 2.5rem solid transparent;
        border-left: 2.5rem solid transparent;

        z-index: 2;

        .res-rate-content {
            display: flex;
            align-items: center;
            justify-self: center;
            flex-direction: column;

            position: relative;
            top: -30px;
            right: -20px;

            span {
                color: white;
            }
        }
    }

    .res-icons-contianer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        margin: 0;
        padding: 0;

        display: none;

        background: rgb(0, 0, 0);
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.95) 0%, rgba(0, 0, 0, 0.6) 68%, rgba(0, 0, 0, 0) 100%);

        .icon {
            display: flex;
            justify-content: center;
            align-items: center;

            overflow: hidden;

            // flex: 33%;

            // height: 200%;

            margin: 0;
            padding: 0;
        }

        .delete-icon {
            position: relative;
            left: 15%;
            top: 50%;
            transform: translate(-50%, -50%);

            height: 200%;
        }
    }
}
